# LocalProxy

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle  tmp.txt
.github/: dependabot.yml
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/: HttpForwarderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uci/localproxy/: BaseDrawerActivity.java  BasePresenter.java  BaseView.java  LocalProxyApplication.java
app/src/main/java/uci/localproxy/aboutscreen/: AboutActivity.java
app/src/main/java/uci/localproxy/data/applicationPackage/: ApplicationPackage.java  ApplicationPackageLocalDataSource.java
app/src/main/java/uci/localproxy/data/firewallRule/: FirewallRule.java  FirewallRuleDataSource.java  FirewallRuleLocalDataSource.java
app/src/main/java/uci/localproxy/data/header/: Header.java  HeaderDataSource.java
app/src/main/java/uci/localproxy/data/pref/: AppPreferencesHelper.java
app/src/main/java/uci/localproxy/data/profile/: Profile.java
app/src/main/java/uci/localproxy/data/trace/: Trace.java  TraceDataSource.java
app/src/main/java/uci/localproxy/data/user/: User.java  UsersDataSource.java  UsersLocalDataSource.java
app/src/main/java/uci/localproxy/firewallscreens/addeditfirewallrule/: AddEditFirewallRuleActivity.java  AddEditFirewallRuleContract.java  AddEditFirewallRuleFragment.java  AddEditFirewallRulePresenter.java
app/src/main/java/uci/localproxy/firewallscreens/firewallruledetails/: FirewallRuleDetailsActivity.java  FirewallRuleDetailsContract.java  FirewallRuleDetailsFragment.java  FirewallRuleDetailsPresenter.java
app/src/main/java/uci/localproxy/firewallscreens/firewallruleslist/: FirewallRulesListActivity.java  FirewallRulesListContract.java  FirewallRulesListFragment.java  FirewallRulesListPresenter.java
app/src/main/java/uci/localproxy/headerscreen/: HeaderListActivity.java  HeaderListContract.java  HeaderListFragment.java  HeaderListPresenter.java
app/src/main/java/uci/localproxy/profilescreens/addeditprofile/: AddEditProfileActivity.java  AddEditProfileContract.java  AddEditProfileFragment.java  AddEditProfilePresenter.java
app/src/main/java/uci/localproxy/profilescreens/profiledetails/: ProfileDetailsActivity.java  ProfileDetailsContract.java  ProfileDetailsFragment.java  ProfileDetailsPresenter.java
app/src/main/java/uci/localproxy/profilescreens/profileslist/: ProfilesListActivity.java  ProfilesListContract.java  ProfilesListFragment.java  ProfilesListPresenter.java
app/src/main/java/uci/localproxy/proxycore/: ProxyService.java
app/src/main/java/uci/localproxy/proxycore/core/: AdaptedProxyClient.java  HttpForwarder.java  HttpParser.java  Piper.java  StreamingRequestEntity.java
app/src/main/java/uci/localproxy/proxyscreen/: ProxyActivity.java  ProxyContract.java  ProxyFragment.java  ProxyPresenter.java
app/src/main/java/uci/localproxy/tracescreens/tracedetails/: TraceDetailsActivity.java  TraceDetailsContract.java  TraceDetailsFragment.java  TraceDetailsPresenter.java
app/src/main/java/uci/localproxy/tracescreens/traceslist/: ScrollChildSwipeRefreshLayout.java  TracesListActivity.java  TracesListContract.java  TracesListFragment.java  TracesListPresenter.java
app/src/main/java/uci/localproxy/util/: ActivityUtils.java  StringUtils.java  WifiUtils.java
app/src/main/java/uci/localproxy/util/Security/: Encripter.java
app/src/main/java/uci/localproxy/util/fontAwesome/: ButtonAwesome.java  DrawableAwesome.java  TextAwesome.java
app/src/main/java/uci/wifiproxy/: BaseDrawerActivity.java  BasePresenter.java  BaseView.java  Utils.java  WifiProxyApplication.java
app/src/main/java/uci/wifiproxy/aboutscreen/: AboutActivity.java
app/src/main/java/uci/wifiproxy/firewall/: Firewall.java  TCPSourceApp.java
app/src/main/java/uci/wifiproxy/profile/: AuthScheme.java
app/src/main/java/uci/wifiproxy/proxy/: ProxyActivity.java  ProxyContract.java  ProxyFragment.java  ProxyPresenter.java
app/src/main/java/uci/wifiproxy/proxycore/: ProxyService.java
app/src/main/java/uci/wifiproxy/proxyscreen/: ProxyActivity.java  ProxyContract.java  ProxyFragment.java  ProxyPresenter.java
app/src/main/java/uci/wifiproxy/ui/: CustomPageAdapter.java
app/src/main/java/uci/wifiproxy/util/: ActivityUtils.java  StringUtils.java  WifiUtils.java
app/src/main/res/drawable/: dark_box.xml  ic_drawer_launcher.xml
app/src/main/res/drawable-xhdpi/: light_box.xml
app/src/main/res/layout/: addeditheader_dialog.xml  addfirewallrule_act.xml  addfirewallrule_frag.xml  addprofile_act.xml  addprofile_frag.xml  app_bar_layout.xml  app_bar_main.xml  application_package_item.xml  content_main.xml  domain_entry.xml  firewall_rule_list_item.xml  firewall_rules_list_act.xml  firewall_rules_list_frag.xml  firewallrule_details_act.xml  firewallrule_details_frag.xml  firewallrule_list_item.xml  firewallrules_list_act.xml  header_list_frag.xml  header_list_item.xml  headers_list_act.xml  nav_header.xml  preferences_tab.xml  preferences_tab_main_content.xml  preferences_tab_v21.xml  profile_details_act.xml  profile_details_frag.xml  profiles_list_act.xml  profiles_list_frag.xml  profiles_list_item.xml  proxy_act.xml  proxy_frag.xml  proxy_frag_main_content.xml  trace_details_act.xml  trace_details_frag.xml  trace_list_item.xml  traces_list_act.xml  traces_list_frag.xml  user_info_tab.xml  user_list_item.xml  wifi_alert_dialog.xml
app/src/main/res/layout-v21/: proxy_frag.xml
app/src/main/res/menu/: drawer_actions.xml  firewallruledetail_fragment_menu.xml  menu.xml  profiledetail_fragment_menu.xml  trace_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_items.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+131 files in other folders)
