// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://pypi.prod.uci.cu/repository/jcenter"
        }
        maven {
            url "http://pypi.prod.uci.cu/repository/maven-android"
        }
        maven {
            url "http://pypi.prod.uci.cu/repository/maven-central"
        }
        maven {
            url "http://pypi.prod.uci.cu/repository/maven-google"
        }
        maven {
            url "http://pypi.prod.uci.cu/repository/jitpack.io/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:3.7.2"
    }
}

allprojects {
    repositories {
        maven {
            url "http://pypi.prod.uci.cu/repository/jcenter"
        }
        maven {
            url "http://pypi.prod.uci.cu/repository/maven-android"
        }
        maven {
            url "http://pypi.prod.uci.cu/repository/maven-central"
        }
        maven {
            url "http://pypi.prod.uci.cu/repository/maven-google"
        }
        maven {
            url "http://pypi.prod.uci.cu/repository/jitpack.io/"
        }
    }
}


