apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'uci.wifiproxy'
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 18
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    productFlavors {
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/jasypt-1.9.0.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile files('libs/jcl104-over-slf4j-1.1.0.jar')
    compile files('libs/log4j-1.2.8.jar')
    compile files('libs/slf4j-api-1.1.0.jar')
    compile files('libs/slf4j-log4j12-1.1.0.jar')
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
        compile files('libs/commons-httpclient-3.1-beta1.jar')
    compile files('libs/photoview-1.2.2.jar')
//    compile files('libs/httpclient-4.4.1.2-javadoc.jar')
//    compile files('libs/httpclient-4.4.1.2.jar')
}
