<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="7dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/application_package_item_logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@android:drawable/sym_def_app_icon"/>

    <TextView
        android:id="@+id/application_package_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="com.android.example"/>

</LinearLayout>