<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/globCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/GlobalProxy"
                android:textSize="@dimen/text_size" />

            <include layout="@layout/preferences_tab_main_content"/>

        </LinearLayout>

</ScrollView>