<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wifiSettings"
                android:textSize="@dimen/text_size"
                android:id="@+id/wifiSettingsButton"/>

            <include layout="@layout/preferences_tab_main_content"/>

        </LinearLayout>

</ScrollView>