<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/euser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Username"
                    android:inputType="textShortMessage"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!--<EditText-->
                <!--android:id="@+id/euser"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:ems="10"-->
                <!--android:hint="@string/Username"-->
                <!--android:inputType="textShortMessage"-->
                <!--android:text="@string/blank"-->
                <!--android:textSize="@dimen/text_size" />-->

            <!--<requestFocus />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userInput"
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:id="@+id/passInput">

                <EditText
                    android:id="@+id/epass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/passwordHint"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            <uci.wifiproxy.util.fontAwesome.ButtonAwesome
                android:id="@+id/buttonViewPass"
                android:background="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/passInput"
                android:layout_alignRight="@id/passInput"
                android:layout_alignEnd="@id/passInput"
                android:text="@string/fa_eye"/>

            <!--<EditText-->
                <!--android:id="@+id/epass"-->
                <!--android:textSize="@dimen/text_size"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/userInput"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:ems="10"-->
                <!--android:hint="@string/passwordHint"-->
                <!--android:inputType="textPassword" />-->

            <uci.wifiproxy.util.fontAwesome.ButtonAwesome
                android:id="@+id/buttonClean"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/fa_eraser"
                android:layout_alignBaseline="@+id/buttonViewPass"
                android:layout_alignBottom="@+id/buttonViewPass"
                android:layout_toRightOf="@+id/buttonViewPass"
                android:layout_toEndOf="@+id/buttonViewPass" />

        </RelativeLayout>

</ScrollView>